artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.4
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.14.1
model_size_bytes: 42448
model_uuid: 6d5f406d875e4e7e91d261799eb5028e
run_id: 46acc315f7804b3e90aaec49aa2bad1c
utc_time_created: '2024-07-01 12:43:12.707834'
