artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.4
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.14.1
model_size_bytes: 35266
model_uuid: 5cd26a632ad74d4cae5c0947cb53f76c
run_id: 8bc458e87c7c41a49005a2e3f0ac06a1
utc_time_created: '2024-07-01 12:42:57.866986'
