artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.4
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.14.1
model_size_bytes: 78519
model_uuid: d436df6ae0ee4d1ea0ab0bcc7654b6d8
run_id: f65a383e12454a9894a06ddf4e3f3bd3
utc_time_created: '2024-07-01 12:43:42.712089'
