artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.4
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.14.1
model_size_bytes: 137434
model_uuid: 81ace7ae5a5e4ee1beec1916f0f699f8
run_id: 4fd56e9cb62940bba2d0c987e16a67bd
utc_time_created: '2024-07-01 12:42:50.725437'
