artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.4
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.14.1
model_size_bytes: 106142
model_uuid: d648bc08f0604b32873003197ce7753b
run_id: 5b69cfbb4a6742f686989e27604d23bf
utc_time_created: '2024-07-01 12:42:38.791192'
