artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.4
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.14.1
model_size_bytes: 41292
model_uuid: c963b42a5a034e0caaa8f3cfa280fa73
run_id: aa1880d3b839451fb5fa1c1bf1d4a80b
utc_time_created: '2024-07-01 12:43:19.939801'
