artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.4
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.14.1
model_size_bytes: 125440
model_uuid: 9cf3ed6a400b43caad0997dc8721f963
run_id: cea202bfa8964234975e8cd70b7a4ecf
utc_time_created: '2024-07-01 12:43:35.032746'
