artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.4
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.14.1
model_size_bytes: 55980
model_uuid: e1bc8b0a3dd94e40be55063c86d12c20
run_id: 59368b10ff064ff0a094fa34b4cc8798
utc_time_created: '2024-07-01 12:43:04.956972'
