artifact_path: best_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.4
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.14.1
model_size_bytes: 125440
model_uuid: 3b6da309ff5443759594d4d9d83dfd3a
run_id: c39d622893984387a1d34c79b9ade257
utc_time_created: '2024-07-01 12:43:59.879843'
